apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-mvp-rx'

    publishedGroupId = 'com.codikasolutions.android'
    libraryName = 'android-mvp-rx'
    artifact = 'android-mvp-rx'

    libraryDescription = 'A helper classes to implement Model-View-Presenter with RxJava in android'

    siteUrl = 'http://codikasolutions.github.io/android-mvp/'
    gitUrl = 'https://github.com/CodikaSolutions/android-mvp'

    libraryVersion = '0.0.3'

    developerId = 'Nacho91'
    developerName = 'Ignacio Oviedo'
    developerEmail = 'oviedoignacio91@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex:rxjava:1.1.3'
    compile project(':android-mvp')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
