# android-mvp

./: README.md  README.md~  index.html  params.json  settings.gradle
android-mvp/: build.gradle
android-mvp-rx/: build.gradle
android-mvp-rx/src/androidTest/java/com/codika/androidmvprx/: ApplicationTest.java
android-mvp-rx/src/main/: AndroidManifest.xml
android-mvp-rx/src/main/java/com/codika/androidmvprx/presenter/: BaseRxPresenter.java
android-mvp-rx/src/main/res/values/: strings.xml
android-mvp-rx/src/test/java/com/codika/androidmvprx/: ExampleUnitTest.java
android-mvp/src/main/java/com/codika/androidmvp/activity/: BaseMvpActivity.java
android-mvp/src/main/java/com/codika/androidmvp/fragment/: BaseMvpDialogFragment.java
android-mvp/src/main/java/com/codika/androidmvp/loader/: PresenterLoader.java
android-mvp/src/main/java/com/codika/androidmvp/presenter/: BasePresenter.java  Presenter.java
android-mvp/src/main/java/com/codika/androidmvp/view/: BaseView.java
android-mvp/src/test/java/com/codika/androidmvp/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/androidTest/java/com/codika/sampleandroidmvp/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/codika/sampleandroidmvp/: LoginActivity.java  LoginLoader.java  LoginPresenter.java  LoginView.java  ValidationUtils.java
sample/src/main/res/layout/: activity_login.xml
sample/src/test/java/com/codika/sampleandroidmvp/: ExampleUnitTest.java
